
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*            Welcome to Search Autocomplete v7.x-3.x !
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

 ***
 * Search Autocomplete
 * Enables autocomplete functionality on search fields.
 ***
 
 @authors
 Miroslav (Dominique CLAUSE) <http://www.axiomcafe.fr/contact>

 Sponsored by:
 www.axiomcafe.fr

--------------------------------------------------------------------------------- 
-- 1.  Installing Search Autocomplete:

Place the entirety of this directory in sites/all/modules/search_autocomplete 
or in the equivalent directory of your Drupal installation.

Make sure all dependency modules are available: Drupal Search Core and Views

Navigate to administer >> build >> modules. Enable Search Autocomplete.

If you're having trouble installing this module, please ensure that your tar 
program is not flattening the directory tree, truncating filenames or losing 
files.

--------------------------------------------------------------------------------- 
-- 2.  Updating Search Autocomplete:

BEWARE: Update to 7.x-3.x will lose every previous configuration. Please make
sure you can produce the suggestion set you need using views. This should be 
easy !

Delete every files in the module directory sites/all/modules/search_autocomplete 
or in the equivalent directory of your Drupal installation.

Place all files from this 3.x version in this sites/all/modules/search_autocomplete
or equivalent folder.

Run the update script. Make sure to run the update functions.

If you're having trouble installing this module, please ensure that your tar 
program is not flattening the directory tree, truncating filenames or losing 
files.
You can also perform a full and complete uninstall of Search Autocomplete and try to
re-install.

---------------------------------------------------------------------------------
-- 3.  Setting Search Autocomplete

Navigate to /admin/config/search/search_autocomplete

The configuration options are not as quite easy to understand as it was in previous
version. Please consider reading the documentation available at:
http://projects.axiomcafe.fr

---------------------------------------------------------------------------------
-- 4.  Translating Search Autocomplete

Please visit the module translation page to download translation:
http://localize.drupal.org/translate/downloads?project=search_autocomplete.

Please refer to section 5 (Helping) for typo, grammar or language issues.

---------------------------------------------------------------------------------
-- 5.  Helping and complaining on Search Autocomplete

To help this module live, please post your issues, ideas and comments at:
http://drupal.org/node/add/project-issue/search_autocomplete
and view issues at:
http://drupal.org/project/issues/search_autocomplete?categories=All


The maintainer: Miroslav